<button class="backButton" (click)="cancelButton()"> Home </button>

<form [formGroup] = "loginForm" style="border:1px solid #ccc">
    <div class="container">
      <h1>Login</h1>
      <h3>Please fill in this form to login an Author account.</h3>
      <hr>
  
      <label for="email"><b>Email:</b></label>
      <input formControlName="username" type="text" placeholder="Enter Email" name="email" required><br/>
  
      <label for="psw"><b>Password:</b></label>
      <input formControlName="password" type="password" placeholder="Enter Password" name="psw" required><br/>
      
      <div class="clearfix">
        <button type="button" class="cancelbtn" (click)="cancelButton()">Cancel</button>
        <button [disabled]="loginForm.invalid" type="submit" (click)="doLogin()">Login</button>
      </div>
    </div>
  </form>   