.tab {
    overflow: hidden;
    border: 2px solid black;
    background-color: cornflowerblue;
    float: right;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 10px 16px;
  margin: 8px 8px;
  border: none;
  cursor: pointer;
  /* width: 100%; */
  opacity: 0.9; 
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  background-color: #f44336;
}
.backButton{
    padding: 14px 20px;
    float: right;
    background-color:cornflowerblue
}

/* Add padding to container elements */
.container {
  padding: 16px;
}
.maindiv
{
    text-align: center;
    font-size: 30px;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    width:100%;
}
.one
{
    background-color:limegreen;    
    float: left;  
}
.two
{
    background-color:orange;
    float: left;
}
.three
{
    background-color: hotpink;
    float: left;
}

table, tr, th, td{
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
}